{
  "name": "rodrigoross/jenkins-api",
  "type": "library",
  "description": "Jenkins PHP API with some tweeks",
  "keywords": ["jenkins", "api"],
  "homepage": "https://github.com/rodrigoross/jenkins-php-api",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "RodrigoRoss\\": "src/"
    }
  },
  "require-dev": {
    "atoum/atoum": "2.0.1"
  },
  "config": {
    "bin-dir": "bin"
  },
  "authors": [
    {
      "name": "jenkins-khan",
      "homepage": "https://github.com/jenkins-khan/jenkins-php-api"
    },
    {
      "name": "rodrigoross",
      "homepage": "https://github.com/rodrigoross"
    }
  ]
}
